<div align="center">
    <h1>Express + React + Web3 Basic Project</h1>
    <p align="center">
        <p>Node v16 | Express | React </p>
    </p>
</div>

## How To

> Install Node.js v16.


#### Step 1: Install Backend Dependencies

In your terminal, navigate to the /backend directory of the project and run the following command to install the backend dependencies:

```bash
cd backend
```

```bash
npm install
```

This command will install all the required packages specified in the package.json file.



#### Step 2: Run the Backend Server

In the same terminal, run the following command to start the backend server:

```bash
npm run server
```

This command will start the backend server, and it will listen for incoming requests.

#### Step 3: Install Frontend Dependencies

Open a new terminal window , and run the following command to install the frontend dependencies:

```bash
cd frontend
```

```bash
npm install --force
```

#### Step 4: Run the Frontend Server

After installing the frontend dependencies, run the following command in the same terminal to start the frontend server:

```bash
npm run start
```

This command will start the frontend server, and you'll be able to access the website on localhost:3000 in your web browser.
